# APITest

./: pom.xml  testng.xml
src/test/java/runner/: TestRunner.java  test.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html
